* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish';

  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-150: hsl(0, 0%, 93%);
  --color-text-gray-300: hsl(240, 6%, 58%);
  --color-text-gray-600: hsl(0, 0%, 24%);
  --color-text-gray-700: hsl(240, 6%, 21%);
  --color-text-gray-900: hsl(240, 6%, 13%);
}

footer,
header input {
  font-weight: 600;
}

header a,
main h1,
.card-text h2 {
  font-weight: 700;
}

body {
  font-size: 1.6rem;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  --startY: -100%;
  animation: move .5s;
}

header a {
  text-decoration: none;
  font-size: 1.8rem;
}

header a:nth-of-type(1) {
  color: var(--color-text-gray-300);
}

header a:nth-of-type(2) {
  color: var(--color-text-gray-900);
}

header input {
  padding: 12px 16px;
  width: 70rem;
  border-radius: 5px;
  background: var(--color-base-gray-150);
  border: none;
  color: var(--color-text-gray-600);
  opacity: 0.56;
  font-family: 'Mulish';
}

main {
  background: var(--color-base-gray-100);
  overflow-y: auto;
}

main h1 {
  font-size: 2.4rem;
  color: var(--color-text-gray-900);
  margin-bottom: 3.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  margin-bottom: 4.2rem;
}

.card {
  border-radius: 8px;
  background: var(--color-base-white);
  overflow: hidden;
  width: 100%;

  transition: all 200ms ease-out;

  --delay: .2s;
  animation: appear .5s var(--delay) backwards;
}

.card img {
  width: 100%;
  height: 19rem;
  object-fit: cover;
  object-position: center;

  transition: all 200ms ease-out;
}

figure {
  overflow: hidden;
}

.card:hover {
  transform: scale(1.03);
}

.card:hover img {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.card-text {
  padding: 2.2rem;
}

.card-text h2 {
  margin-bottom: 1.2rem;
  font-size: 1.9rem;
  line-height: 160%;
  color: var(--color-text-gray-900);
}

.card-text span {
  font-size: 1.2rem;
  line-height: 160%;
  color: var(--color-text-gray-900);
  padding: .8rem;
  background: var(--color-base-gray-100);
  border-radius: 6px;
}

footer {
  text-align: center;
  color: var(--color-text-gray-700);

  --startY: 100%;
  animation: move .5s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}